                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                20089
Model:             SARIMAX(5, 1, 0)x(2, 1, 0, 24)   Log Likelihood              -65920.966
Date:                            Thu, 23 May 2024   AIC                         131857.931
Time:                                    16:28:10   BIC                         131921.185
Sample:                                         0   HQIC                        131878.623
                                          - 20089                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.5856      0.005   -119.218      0.000      -0.595      -0.576
ar.L2         -0.4233      0.006    -65.580      0.000      -0.436      -0.411
ar.L3         -0.3301      0.007    -46.508      0.000      -0.344      -0.316
ar.L4         -0.2184      0.007    -29.607      0.000      -0.233      -0.204
ar.L5         -0.1037      0.007    -15.876      0.000      -0.117      -0.091
ar.S.L24      -0.3839      0.005    -80.373      0.000      -0.393      -0.375
ar.S.L48      -0.2727      0.005    -53.777      0.000      -0.283      -0.263
sigma2        41.7986      0.235    177.988      0.000      41.338      42.259
===================================================================================
Ljung-Box (L1) (Q):                   0.39   Jarque-Bera (JB):             18177.84
Prob(Q):                              0.53   Prob(JB):                         0.00
Heteroskedasticity (H):               1.17   Skew:                             0.08
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.66
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).