                                     SARIMAX Results                                      
==========================================================================================
Dep. Variable:                                  y   No. Observations:                20089
Model:             SARIMAX(2, 1, 0)x(2, 0, 0, 24)   Log Likelihood              -66502.964
Date:                            Fri, 17 May 2024   AIC                         133015.927
Time:                                    11:24:35   BIC                         133055.467
Sample:                                         0   HQIC                        133028.861
                                          - 20089                                         
Covariance Type:                              opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1         -0.4467      0.004    -99.895      0.000      -0.455      -0.438
ar.L2         -0.2045      0.006    -36.205      0.000      -0.216      -0.193
ar.S.L24       0.5396      0.005    119.793      0.000       0.531       0.548
ar.S.L48       0.1763      0.005     35.869      0.000       0.167       0.186
sigma2        43.9250      0.249    176.106      0.000      43.436      44.414
===================================================================================
Ljung-Box (L1) (Q):                  18.32   Jarque-Bera (JB):             18820.88
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.14   Skew:                            -0.38
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.68
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).